<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <style>
        
        .sidenav {
             width: 21vw;
             position: fixed;
             height: 100%;
             z-index: 1;
             top: 0;
             overflow-x: hidden;
             left: 0;
}
        .sform{
            width:70%;
            
        }
      .dashboard {
  margin-left: 21vw;
  padding-left: 20px;
  background-color:#F3F6F8;
  font-family: 'Poppins';
 
}
.bell{
    position:fixed;
    top:1vw;
    right:1vw;
}
     #form_button{
         background-color: #109CF1;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
   padding-right: 25px;
   padding-left: 25px;
  cursor: pointer;
  border-radius:10px;
  font-family: 'Poppins';
     }
        </style>
    </head>
    <body>
    <div class="sidenav bg-white s:w-0">
    </div>
    
        <div class="dashboard flex-none h-screen ">
 
  <div class=" mx-4">
    <nav class=" px-8 py-5 flex justify-left">
    
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
  
</svg>
<div class=" font-large text-3xl font-semibold mx-2">Submissions</div>

      <div class="bell flex items-end ">
      
      <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg" class="flex items-end">
        <path
          d="M26 24V24.4142L26.2929 24.7071L29 27.4142V27.5H7V27.4142L9.70711 24.7071L10 24.4142V24V16.5C10 12.2287 12.2294 8.88184 15.9806 7.99306L16.75 7.81075V7.02V6C16.75 5.30728 17.3073 4.75 18 4.75C18.6927 4.75 19.25 5.30728 19.25 6V7.02V7.81011L20.0187 7.99288C23.7562 8.88153 26 12.2446 26 16.5V24ZM19.7292 31C19.3814 31.5961 18.7344 32 18 32C17.2571 32 16.6124 31.5969 16.2674 31H19.7292Z"
          stroke="#90A0B7" stroke-width="2" />
        <circle cx="25.5" cy="9" r="6.5" fill="#FF4433" stroke="white" />
      </svg>
      </div>
    </nav>
    <div class="flex flex-wrap">
      <div class=" bg-white max-w-4xl rounded-lg w-screen shadow-md">
        <div>
          <div class="py-3 pl-6 font-medium text-xl border-b-2 font-semibold">Submit Single POC </div>
          <br>
          <p class=" font-small text-xl m-5  ">Submit a point of contact for us to get in touch with. </p>

<br>

<div class="sform">
    <form action="#" method="post" id="contact_form" width:50%>
    <div class="name m-5 my-8 text-m border-b-2 border-gray-300">
        <label for="name"></label>
        <input type="text" placeholder="Name of POC" name="name" id="name_input" required >
    </div>
    
    
    <div class="designation m-5 my-8 text-m border-b-2 border-gray-300">
        <label for="name"></label>
        <input type="text" placeholder="Designation of POC" name="designation" id="des_input" required>
    </div>
    
    <div class="college m-5 my-8 text-m text-gray-400 border-b-2 border-gray-300">
        <label for="college"></label>
        <select placeholder="College of POC" name="college" id="college_input" required>
        <option disabled hidden selected>College of POC</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        </select>
    </div>
    
    <div class="telephone m-5 my-8 text-m border-b-2 border-gray-300">
      <label for="name"></label>
      <input type="text" placeholder="Contact" name="telephone" id="telephone_input" required>
    </div>
   
    
    <div class="submit m-4 mx-6 p-1 ">
      <input type="submit" value="Submit" id="form_button" />
    </div>
          </div>
         
            <br>
             <br>
              
        
      <div class="bg-white  w-80 border-gray-400 rounded mx-4 m-{5}"></div>
    </div>
  </div>

    
        
        <script src="" async defer></script>
    </body>
</html>